Tkcv-LAB1/MainWindow.xaml

<Window x:Class="Tkcv_LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tkcv_LAB1"
        xmlns:viewModel="clr-namespace:Tkcv_LAB1.MVVM.ViewModels"
        xmlns:models="clr-namespace:Tkcv_LAB1.MVVM.Models"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1350"
        Background="#282D33" 
        BorderBrush="#3A4149">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <Border Width="20"/>
            <TextBox Text="{Binding SearchData}"
                     Width="280"
                     Height="50"
                     FontSize="22"
                     Background="#373E46"/>
            <Border Width="30"/>
            <ComboBox Text="Sort type"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding SelectedSort}" 
                      Width="200"
                      Height="50"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="22"
                      Background="Gray"
                      BorderBrush="Gray"
                      Style="{DynamicResource ComboBoxStyle1}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Border Width="30"/>
            <ComboBox Text="Filtration"
                      ItemsSource="{Binding FiltrationSettings}"
                      SelectedItem="{Binding SelectedFiltrationSetting}"
                      Width="200"
                      Height="50"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="22">
               </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="1300">
            <ListBox ItemsSource="{Binding Products}"
                     IsHitTestVisible="False"
                     BorderThickness="0"
                     Background="#373E46"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Product}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="800"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0" 
                                        Grid.Row="0"
                                        VerticalAlignment="Center">
                                <Image Source="{Binding PathImg}"
                                       Width="150"
                                       Height="150"
                                       Stretch="Fill"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Background="#373E46"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="290">
                                <TextBlock Text="Price"  
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontFamily="Helvetica"
                                           FontWeight="Light"/>
                                <Border Height="50"/>
                                <TextBlock Text="{Binding Price}"
                                           HorizontalAlignment="Center"
                                           FontSize="30"
                                           FontFamily="Helvetica"
                                           FontWeight="Light"
                                           Foreground="Gray"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" 
                                        Height="200"
                                        Background="#373E46"
                                        Grid.Column="1"
                                        Grid.Row="0">
                                <Border Width="30"/>
                                <StackPanel Orientation="Vertical"
                                           VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type}"
                                                   FontSize="20"
                                                   FontFamily="Helvetica"
                                                   FontWeight="Normal"
                                                   Width="200"
                                                   Foreground="Gray"/>
                                        <Border Width="25"/>
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Name}"
                                                   FontFamily="Helvetica"
                                                   FontWeight="Light"
                                                   Foreground="Gray"/>
                                    </StackPanel>
                                    <Border Height="25"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VendorCode}"
                                                   FontSize="20"
                                                   FontFamily="Helvetica"
                                                   FontWeight="Light"
                                                   Foreground="Gray"/>
                                    </StackPanel>
                                    <Border Height="25"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Materials:"
                                                   FontSize="20"
                                                   FontFamily="Helvetica"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <ListBox ItemsSource="{Binding Materials}"
                                                 FontFamily="Helvetica"
                                                 FontSize="20"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontWeight="Light"
                                                 Foreground="Gray">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.Row="1" Height="5" Background="#282D33" />
                            <Border Grid.Column="1" Grid.Row="1" Height="5" Background="#282D33" />
                            <Border Grid.Column="2" Grid.Row="1" Height="5" Background="#282D33" />
                        </Grid> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <ListBox Grid.Row="2"
                    Height="40"
                    Width="220"
                    Background="#373E46"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Buttons}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            
        </ListBox>
        
    </Grid>
</Window>
