Tkcv-LAB1/MainWindow.xaml

<Window x:Class="Tkcv_LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tkcv_LAB1"
        xmlns:viewModel="clr-namespace:Tkcv_LAB1.MVVM.ViewModels"
        xmlns:models="clr-namespace:Tkcv_LAB1.MVVM.Models"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Border Width="20"/>
            <TextBox Text="{Binding SearchData}"
                     Width="280"
                     Height="50"
                     FontSize="22"/>
            <Border Width="30"/>
            <ComboBox Text="Sort type"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding SelectedSort}" 
                      Width="200"
                      Height="50"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="22">
            </ComboBox>
            <Border Width="30"/>
            <ComboBox Text="Filtration"
                      ItemsSource="{Binding FiltrationSettings}"
                      SelectedItem="{Binding SelectedFiltrationSetting}"
                      Width="200"
                      Height="50"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="22">
               </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Product}">                                
                        <StackPanel Orientation="Horizontal" Height="200">
                            <StackPanel>
                                <Image Source="{Binding PathImg}"
                                       Width="200"
                                       Height="150"
                                       Stretch="Fill"/>
                            </StackPanel>
                            <Border Width="30"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" FontSize="20"/>
                                    <Border Width="25"/>
                                    <TextBlock FontSize="20" Width="150" Text="{Binding Name}"/>
                                </StackPanel>
                                <Border Height="15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vendor code" FontSize="20"/>
                                    <Border Width="50"/>
                                    <TextBlock Text="{Binding VendorCode}" FontSize="20"/>
                                </StackPanel>
                                <Border Height="15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Materials:" FontSize="20"/>
                                    <ListBox ItemsSource="{Binding Materials}"
                                             >
                                
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                            <Border Width="30"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Price" FontSize="20"/>
                                <Border Height="15"/>
                                <TextBlock Text="{Binding Price}" Height="40" Width="70" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
